<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Felix&#39;s Blog">
    <meta name="keyword"  content="computer science, physics">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          python玩转数据 - Felix Zhang
        
    </title>

    <link rel="canonical" href="https://dusign.net/2020/04/19/python玩转数据/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#课堂笔记" title="课堂笔记">课堂笔记</a>
                            
                        </div>
                        <h1>python玩转数据</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Felix Zhang on
                            2020-04-19
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.8k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Felix Zhang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="MODULE-0"><a href="#MODULE-0" class="headerlink" title="MODULE 0"></a>MODULE 0</h2><h4 id="走进python"><a href="#走进python" class="headerlink" title="走进python"></a>走进python</h4><p>hello world</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mystring = <span class="string">'hello world'</span></span><br><span class="line">print(mystring)</span><br></pre></td></tr></table></figure>
<p>运行程序：（1）交互式解释器shell（2）文件（以.py为扩展名）</p>
<p>安装第三方库： pip install <em>(库名)</em></p>
<p>输出：利用Print函数 参数为变量名or字符串</p>
<p>输入：Input函数  变量名 = 变量类型（ input(‘提示语句’)）</p>
<h4 id="python风格"><a href="#python风格" class="headerlink" title="python风格"></a>python风格</h4><p>注释：#开头表示</p>
<p>换行：三引号下的数据可以不用加换行符号；</p>
<p>缩进：不需要括号，直接用冒号，然后控制缩进；</p>
<h4 id="python语法基础"><a href="#python语法基础" class="headerlink" title="python语法基础"></a>python语法基础</h4><p>变量：标注对象or引用对象；变量名命名受C语言影响：首字母必须是字母or下划线；其余可以是字母、下划线、数字；大小写敏感；尽量避免下划线开头的变量名；尽量不使用拼音，使用英文；驼峰式、下划线式不混用；关键字不可用做变量名；</p>
<p>运算符有优先级顺序，表达式一定要有运算结果；</p>
<p>赋值：python是动态强类型语言，通过引用的方式赋值，无需显式声明变量类型；可用<em>id()</em>函数查看内存空间；[-5,256]范围内的数字可以存储在同一内存空间，方便使用；增量赋值，链式赋值，多重赋值；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多重赋值的本质是元组打包、序列解包</span></span><br><span class="line">x,y = y,x</span><br><span class="line">PI, r = <span class="number">3.1415926</span>, <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>语句：用于完成一个任务；表达式：任务中的一步；</p>
<h4 id="Python数据类型"><a href="#Python数据类型" class="headerlink" title="Python数据类型"></a>Python数据类型</h4><p>（1）整型（int）：Python中整型基本不存在溢出问题</p>
<p>（2）布尔型（bool）：其实整型的一个子类，只有true\false两个值，本质上也是由1\0存储的</p>
<p>（3）浮点型（float）：数学中的实数，用类似科学计数法表示</p>
<p>（4）复数型（complex）：虚数部分用$j$标记，可以使用.real和.imag分别取得实数和复数部分，可以用.conjugate获得共轭复数</p>
<p>（5）字符串：可使用单引号、双引号和三引号（三个单引号）鉴别，三引号中可以自由使用单引号和双引号；可以使用索引操作符，可以使用+将两个字符串连接在一起；</p>
<p>（6）映射类型-字典：用大括号来鉴别，成员是有键和值成对的对象，类似于哈希表的键值对；</p>
<h4 id="Python基本运算"><a href="#Python基本运算" class="headerlink" title="Python基本运算"></a>Python基本运算</h4><p>（1）算术运算：+、-、<em>、/、*</em>（乘方运算）、%（取余）、//（整除）</p>
<p>（2）比较运算：Python可以使用连续的比较运算；&gt;、&lt;、==、!=；</p>
<p>（3）逻辑运算：not \ and \or （与C++中不一样，Python中可直接使用中文）</p>
<p>（4）字符运算符：r\R表示原始字符串，用于一些不需要转义自负的地方</p>
<p>比较运算和逻辑运算的结果为bool型的值；</p>
<h4 id="Python的函数、模块"><a href="#Python的函数、模块" class="headerlink" title="Python的函数、模块"></a>Python的函数、模块</h4><p>（1）函数：完成特定功能的一段代码；</p>
<p>内建函数：数值型内建函数、实用函数；可用help()查看某个内建函数的信息；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">round(),四舍五入取整;(内建函数)</span><br><span class="line">floor(),向下取整（需<span class="keyword">import</span> math）</span><br></pre></td></tr></table></figure>
<p>标准库函数（Python标准支持，需要倒入模块）、第三方库（需安装）、用户自定义（自行设计）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &lt;模块名<span class="number">1</span>&gt;&lt;模块名<span class="number">2</span>&gt;</span><br><span class="line"><span class="keyword">from</span> &lt;模块名&gt; <span class="keyword">import</span> &lt;模块部分&gt;</span><br></pre></td></tr></table></figure>
<p>包（Package）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个有层次的文件目录结构；</span><br><span class="line">定义了一个由模块和子包组成的Python应用程序执行环境；</span><br></pre></td></tr></table></figure>
<p>库（library）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一组模块集合</span><br></pre></td></tr></table></figure>
<p>print可以支持同时输出多个变量；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runfile(),</span><br></pre></td></tr></table></figure>
<h2 id="MODULE-1"><a href="#MODULE-1" class="headerlink" title="MODULE 1"></a>MODULE 1</h2><p>三种结构：顺序、选择、重复</p>
<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件表达式&gt;：</span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;条件表达式&gt;:</span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;条件表达式&gt;:</span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  &lt;执行语句&gt;</span><br></pre></td></tr></table></figure>
<p>另外，还可以使用条件嵌套和条件返回式；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x <span class="keyword">if</span> &lt;expression&gt; <span class="keyword">else</span> y</span><br></pre></td></tr></table></figure>
<h4 id="range-函数：用于产生一组有规矩的数列"><a href="#range-函数：用于产生一组有规矩的数列" class="headerlink" title="range()函数：用于产生一组有规矩的数列"></a>range()函数：用于产生一组有规矩的数列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">range(start, end, step)</span><br><span class="line">range(start, end)</span><br><span class="line">range(end)</span><br><span class="line"><span class="comment">#包含起始值，不包含终止值，默认步长为1，起始值为0</span></span><br><span class="line"><span class="comment">#循环中使用较多，适合与for连用</span></span><br></pre></td></tr></table></figure>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> &lt;expression&gt;:</span><br><span class="line">  &lt;expression&gt;</span><br><span class="line"><span class="comment">#while循环在条件满足时循环</span></span><br><span class="line"><span class="keyword">for</span> iter_var <span class="keyword">in</span> iterable_object:</span><br><span class="line">  suite_to_repeat</span><br><span class="line"><span class="comment">#获取可迭代对象，产生迭代器；可以用作列表解析与生成表达式，还可以遍历数据集</span></span><br><span class="line"><span class="comment">#索引迭代seq[i]、序列本身迭代</span></span><br></pre></td></tr></table></figure>
<p>for循环是一个语法糖：将复杂的语法规则内含化；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#最大公约数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(x, y)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> x &lt; y:</span><br><span class="line">    x, y = y, x</span><br><span class="line">  <span class="keyword">while</span> x % y != <span class="number">0</span>:</span><br><span class="line">    r = x%y</span><br><span class="line">    x = y</span><br><span class="line">    y = r</span><br><span class="line">  <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>
<p>其它语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">break：跳出当前循环，提前终止；</span><br><span class="line">continue: 条件满足时跳过continue后的语句，停止当前，进入下一轮；</span><br><span class="line">else: 如果循环从break截止，无法执行；若是正常结束的，则会执行else语句；</span><br></pre></td></tr></table></figure>
<p>素数的计算机定义：如果无法被2到sqrt(N)之间的数整除，则为素数</p>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> &lt;函数名&gt;<span class="params">(&lt;参数&gt;)</span>:</span><span class="comment">#相比于C++，python中不用写出参数的数据类型</span></span><br><span class="line">  <span class="string">'&lt;函数的注释&gt;'</span><span class="comment">#可以用print(&lt;函数名&gt;)调用</span></span><br><span class="line">  &lt;函数体&gt;</span><br><span class="line"><span class="comment">#最后一定要有return</span></span><br></pre></td></tr></table></figure>
<p><strong>默认参数</strong></p>
<p>（1）程序中若需要有默认参数，直接用赋值语句写出；</p>
<p>（2）默认参数可修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x, y = True)</span></span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">f</span><span class="params">(<span class="number">68</span>,False)</span>#改变默认参数<span class="title">y</span>的值</span></span><br></pre></td></tr></table></figure>
<p>（3）默认参数后面不允许跟上非默认参数，故默认参数一定要放到最后；</p>
<p><strong>关键字参数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">f(y = , x = )<span class="comment">#直接引用关键字参数赋值</span></span><br></pre></td></tr></table></figure>
<p>一旦使用了关键字参数，则所有的参数都需使用为关键字参数</p>
<p><strong>传递函数</strong></p>
<p>函数可以像参数一样传递给另外一个函数；</p>
<p><strong>lambda函数（匿名函数）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_add</span><span class="params">(x,y)</span>:</span> <span class="keyword">return</span> x+y</span><br><span class="line">my_add = <span class="keyword">lambda</span> x,y: x + y</span><br></pre></td></tr></table></figure>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>（1）递归一定要有停止条件</p>
<p>（2）递归的系统消耗更大，一层一层调用，一层一层返回</p>
<p><em>有些问题找不到合适的循环方案，则只有使用递归的方法</em></p>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p>全局变量：位于代码的主题部分，函数内和主体部分都可见</p>
<p>局部变量：函数模块中的变量</p>
<p>若全局变量和局部变量同名，则遵循“内层屏蔽外层”的原则。函数内部也可修改全局变量的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span> a<span class="comment">#声明a为一个全局变量</span></span><br></pre></td></tr></table></figure>
<h4 id="常用python标准库函数"><a href="#常用python标准库函数" class="headerlink" title="常用python标准库函数"></a>常用python标准库函数</h4><p>可用dir(&lt;模块名&gt;)查看其中的函数</p>
<p>math模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">math.pi<span class="comment">#常数</span></span><br><span class="line">math.e<span class="comment">#常数</span></span><br><span class="line">help(&lt;函数名&gt;)<span class="comment">#了解函数功能</span></span><br><span class="line">math.ceil()<span class="comment">#向上取整</span></span><br><span class="line">math.floor()<span class="comment">#向下取整</span></span><br><span class="line">math.pow(,)<span class="comment">#幂运算</span></span><br><span class="line">math.sqrt()<span class="comment">#开方运算</span></span><br><span class="line">math.degrees()<span class="comment">#弧度转角度</span></span><br><span class="line">math.radians()<span class="comment">#角度转弧度</span></span><br></pre></td></tr></table></figure>
<p>os模块：与操作系统交互</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.getcwd()<span class="comment">#获得当前工作目录</span></span><br><span class="line">os.chdir()<span class="comment">#更改目录</span></span><br><span class="line">os.rename(,)<span class="comment">#重命名</span></span><br><span class="line">os.remove()<span class="comment">#删掉文件</span></span><br></pre></td></tr></table></figure>
<p>random模块：随机数生成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.choice([,,])<span class="comment">#从序列中获得随机值</span></span><br><span class="line">random.randint(start, end)<span class="comment">#生成随机整数</span></span><br><span class="line">random.randrange(start, end, step)<span class="comment">#获取随机正数</span></span><br><span class="line">random.random<span class="comment">#生成0到1.0之间的随机浮点数</span></span><br><span class="line">random.uniform(start, end)<span class="comment">#生成start到end的随机浮点数</span></span><br><span class="line">random.simple(range(), num)<span class="comment">#在范围内随机生成num个随机数</span></span><br><span class="line">random.shuffle([,,])<span class="comment">#将列表中的元素打乱，适合抽签</span></span><br></pre></td></tr></table></figure>
<p>datetime模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line">dt = date.today()<span class="comment">#</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> time</span><br><span class="line">tm = time(<span class="number">23</span>,<span class="number">20</span>,<span class="number">25</span>)<span class="comment">#生成23:20:25这个时间</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line">dt = datatime.now()<span class="comment">#本地时间，精确至毫秒</span></span><br><span class="line">print(dt.strftime(<span class="string">"%a, %b %d %Y %H:%M"</span>))</span><br><span class="line">dt = datatime(<span class="number">2017</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">23</span>,<span class="number">29</span>)<span class="comment">#生成时间</span></span><br><span class="line">ts = dt.timestamp()<span class="comment">#转化成时间戳</span></span><br><span class="line">dt = datatime.fromtimestamp(ts)<span class="comment">#重新转为当前时间</span></span><br></pre></td></tr></table></figure>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>错误分类：语法错误，运行时刻错误，逻辑错误</p>
<p>Python通常用异常对象表示异常；若无法捕捉异常对象，则会回溯找到异常出现点；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir(_builtins_)#查看异常类</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#try_except</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  &lt;被检测的语句块&gt;</span><br><span class="line"><span class="keyword">except</span> &lt;异常类&gt; <span class="keyword">as</span> &lt;错误原因名（自定义）&gt;:</span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="keyword">else</span>:<span class="comment">#没有except引发产生的语句</span></span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="keyword">finally</span>:<span class="comment">#任何情况下,finally都会执行</span></span><br><span class="line">  &lt;执行语句&gt;</span><br><span class="line"><span class="comment">#还可以使用多个except语句捕捉多个异常</span></span><br><span class="line"><span class="comment">#也可以直接使用空的except语句</span></span><br><span class="line"><span class="comment">#可以使用while True语句 + break使得知道正常时结束运行</span></span><br></pre></td></tr></table></figure>
<p>操作文件时一般推荐使用with语句；</p>
<h2 id="MODULE-2-数据获取"><a href="#MODULE-2-数据获取" class="headerlink" title="MODULE 2 数据获取"></a>MODULE 2 数据获取</h2><h4 id="本地数据获取"><a href="#本地数据获取" class="headerlink" title="本地数据获取"></a>本地数据获取</h4><p>打开文件-读取数据-写入数据-关闭文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用open函数，文件名（包含路径信息），模式，大小（后两个参数是必须的）</span></span><br><span class="line">file_obj = open(filename, mode = <span class="string">'r'</span>, buffering = <span class="number">-1</span>, )</span><br><span class="line"><span class="comment">#mode: r读文件，w写文件（会清空原有内容），a追加（在尾部增加）;后面如果加b就表示二进制文件的操作</span></span><br></pre></td></tr></table></figure>
<p>open()函数返回一个文件对象，文件对象可迭代，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对象名.方法</span></span><br><span class="line">f.read(), f.write(), f.close(), f.seek()</span><br><span class="line"><span class="comment">#write函数可以将一个字符串写入文件</span></span><br><span class="line"><span class="comment">#read函数：不带参数则表示从当前位置读到结尾，用字符串返回；带参数</span></span><br><span class="line"><span class="comment">#readlines读取多行数据，writelines写入多行数据</span></span><br></pre></td></tr></table></figure>
<p>with语句在执行后会直接关闭文件，则无需继续使用close关闭文件；</p>
<p>python在读取文件时不会自动删除换行符；</p>
<p>读写时共用同一个文件指针，数据从指针所在位置开始读写；seek函数可移动指针解决上述问题：seek函数有两个参数，一个表示偏移量，一个表示起始位置（默认值为0）;seek(5,0)表示从文件开头移动至5个位置处；</p>
<p>统计文件中的行数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  <span class="keyword">with</span> open(<span class="string">'file_name'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.readline()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">  print(file_name + <span class="string">'does not exist'</span>)</span><br><span class="line">lens = len(data)</span><br><span class="line">print(<span class="string">'the data has'</span> + str(lens) + <span class="string">'lines'</span>)</span><br><span class="line"><span class="comment">#如果需要使用多个数据，则定义一个新的函数</span></span><br><span class="line">files = [<span class="string">'date1.txt'</span>,<span class="string">'data2.txt'</span>,<span class="string">'data3.txt'</span>,<span class="string">'data4.txt'</span>]</span><br><span class="line"><span class="keyword">for</span> fname <span class="keyword">in</span> files:</span><br><span class="line">  count(fname)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">'../data'</span></span><br><span class="line"><span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">  <span class="keyword">if</span> (fname.endswith(<span class="string">'txt'</span>)):<span class="comment">#表示文件格式,此处只会读取.txt文件</span></span><br><span class="line">    file_path = os.path.join(path, fname)</span><br><span class="line">    count(file_path)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">'./output'</span>):</span><br><span class="line">      shutil.rmtree(<span class="string">'./output'</span>) <span class="comment">#可以递归的删除非空目录</span></span><br><span class="line">    os.mkdir(<span class="string">'./output'</span>)<span class="comment">#可以创建自己的目录</span></span><br></pre></td></tr></table></figure>
<h4 id="网络数据获取"><a href="#网络数据获取" class="headerlink" title="网络数据获取"></a>网络数据获取</h4><p>（1）抓取：urllib内建模块、Requests第三方库、Scrapy框架</p>
<p>（2）解析：BeautifulSoup库，re模块</p>
<p><strong>Requests库：网页抓取</strong></p>
<p>（查看爬虫协议：robots.txt，只有允许部分才可爬取）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">r = requests.get(<span class="string">'&lt;网站名&gt;'</span>)</span><br><span class="line">r.status.code <span class="comment">#查看状态码</span></span><br><span class="line"><span class="comment">#若数据是二进制</span></span><br><span class="line">r.content</span><br><span class="line"><span class="comment">#若数据是js生成的</span></span><br><span class="line">r.json</span><br><span class="line">r.text</span><br><span class="line">r.encoding = <span class="string">''</span><span class="comment">#更改编码</span></span><br></pre></td></tr></table></figure>
<p>动态生成的页面可能无法使用requests</p>
<p><strong>网页数据解析</strong></p>
<p>（1）Beautifulsoup库：适用于有标签标记的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> Beautifulsoup</span><br><span class="line">markup = <span class="string">'&lt;字符串&gt;'</span><span class="comment">#记录标记</span></span><br><span class="line">soup = Beautifulsoup(markup,<span class="string">'lxml'</span>)<span class="comment">#</span></span><br><span class="line">soup.b<span class="comment">#对标签b类对象(tag)的访问</span></span><br><span class="line">soup.find_all(<span class="string">'b'</span>)<span class="comment">#可以找到所有被标签(tag)的内容，返回的是一个列表</span></span><br></pre></td></tr></table></figure>
<p>（2）re正则表达式模块处理：对于细则上比较复杂的数据提取</p>
<h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/30/C-学习笔记/" data-toggle="tooltip" data-placement="top" title="C++学习笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/28/Leetcode-daily-practice/" data-toggle="tooltip" data-placement="top" title="Leetcode_daily_practice(C++)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#课堂笔记" title="课堂笔记">课堂笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Felix&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Felix&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/felixzhang2000" target="_blank">Felix&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/felixzhang2000">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/langmu-6">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Felix Zhang 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(157,211,250)&quot; ,&quot;rgb(255,0,0)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(23,204,16)&quot; ,&quot;rgb(222,0,0)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(127,24,116)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(4,77,34)&quot; ,&quot;rgb(122,2,60)&quot;]'></script>
        

        <!-- background effects end -->
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
